

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/algox-archive/img/avatar_round.png">
  <link rel="icon" href="/algox-archive/img/avatar_round.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Taoran">
  <meta name="keywords" content="">
  
    <meta name="description" content="模拟赛排名如下。是的，一次都没进前 $10\%$，几乎次次都在 $50\%$ 以后。   $$\begin{array}{c|cc}\text{日期}&amp;\text{我的排名}&amp;\text{总评测人数}\\\hline\text{Day 1}&amp;56&amp;89\\\text{Day 2}&amp;11&amp;84\\\text{Day 3}&amp;66&amp;83\">
<meta property="og:type" content="article">
<meta property="og:title" content="山东2024信息集训夏令营 个人总结">
<meta property="og:url" content="https://limpidautumn.github.io/algox-archive/articles/SDSC2024-Summary/index.html">
<meta property="og:site_name" content="Algo-X.cn">
<meta property="og:description" content="模拟赛排名如下。是的，一次都没进前 $10\%$，几乎次次都在 $50\%$ 以后。   $$\begin{array}{c|cc}\text{日期}&amp;\text{我的排名}&amp;\text{总评测人数}\\\hline\text{Day 1}&amp;56&amp;89\\\text{Day 2}&amp;11&amp;84\\\text{Day 3}&amp;66&amp;83\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://limpidautumn.github.io/algox-archive/img/52-01.jpg">
<meta property="article:published_time" content="2024-08-07T11:54:53.000Z">
<meta property="article:modified_time" content="2026-07-29T11:09:17.319Z">
<meta property="article:author" content="Taoran">
<meta property="article:tag" content="SDSC 2024">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://limpidautumn.github.io/algox-archive/img/52-01.jpg">
  
  
  
  <title>山东2024信息集训夏令营 个人总结 - Algo-X.cn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/algox-archive/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/algox-archive/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/algox-archive/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"limpidautumn.github.io","root":"/algox-archive/","version":"1.9.9","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/algox-archive/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/algox-archive/js/utils.js" ></script>
  <script  src="/algox-archive/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/algox-archive/">
      <strong>Algo-X.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/articles/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/apps/errata/" target="_self">
                <i class="iconfont icon-bug"></i>
                <span>勘误表</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/apps/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>应用</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/articles/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>文章</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/apps/errata/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-bug"></i>
                  <span>勘误表</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/apps/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-briefcase"></i>
                  <span>应用</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/algox-archive/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="山东2024信息集训夏令营 个人总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-07 19:54" pubdate>
          2024年8月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">山东2024信息集训夏令营 个人总结</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月29日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <hr>
<h3 id="模拟赛"><a href="#模拟赛" class="headerlink" title="模拟赛"></a>模拟赛</h3><p>排名如下。是的，一次都没进前 $10\%$，几乎次次都在 $50\%$ 以后。</p>
<img src="../../img/52-01.jpg" srcset="/algox-archive/img/loading.gif" lazyload alt="52-01" align="right" style="zoom:20%;" />

<p>$$<br>\begin{array}{c|cc}<br>\text{日期}&amp;\text{我的排名}&amp;\text{总评测人数}\\<br>\hline\text{Day 1}&amp;56&amp;89\\<br>\text{Day 2}&amp;11&amp;84\\<br>\text{Day 3}&amp;66&amp;83\\<br>\text{Day 4}&amp;70&amp;88\\<br>\text{Day 5}&amp;70&amp;89\\<br>\text{Day 6}&amp;62&amp;83\\<br>\text{Day 7}&amp;9&amp;81<br>\end{array}<br>$$</p>
<p>昨天脑残数组开小，今天没想到要判零判重；前天一道题做了三小时连暴力都没写，后天想出了正解却又调不出来。</p>
<p>总结：寄，天天都在破大防。</p>
<hr>
<h3 id="听课"><a href="#听课" class="headerlink" title="听课"></a>听课</h3><h4 id="Day-1-数论"><a href="#Day-1-数论" class="headerlink" title="Day 1 - 数论"></a>Day 1 - 数论</h4><p>上课感觉听得差不多，但是晚上回到宿舍发现都忘了，题也不会做。</p>
<h4 id="Day-2-可持久化数据结构"><a href="#Day-2-可持久化数据结构" class="headerlink" title="Day 2 - 可持久化数据结构"></a>Day 2 - 可持久化数据结构</h4><p>本来就一点都不会的东西，听了个半斤八两。思路听懂了，但是实现一点也不会。</p>
<h4 id="Day-3-数位DP与状压DP"><a href="#Day-3-数位DP与状压DP" class="headerlink" title="Day 3 - 数位DP与状压DP"></a>Day 3 - 数位DP与状压DP</h4><p>换根DP之前讲过，听得比较顺利。<br>但是树形背包例题之前讲过现在一点印象都没有，再听一边还是不会QWQ。<br>状压之前没见太多，现在听了感觉很难很神奇。</p>
<h4 id="Day-4-DP优化"><a href="#Day-4-DP优化" class="headerlink" title="Day 4 - DP优化"></a>Day 4 - DP优化</h4><p>抽象。</p>
<p>单调队列和斜率优化会写代码，但是不会推式子。遇到题卡在第一步：连这是DP都看不出来，更别说第二步能凑出基本构型了。<br>李超线段树，确实会，但是对我来说相当不好调，<del>我也不期望我能在考场上写出来这种东西</del>。</p>
<p>CDQ分治会不了一点。决策单调性知道了要打表，但是不知道怎么打表。<br>让我最破防的一点是，别人一猜就能猜出来的单调性，我愣是推半天也推不出来。</p>
<h4 id="Day-5-Tarjan与图的连通性问题"><a href="#Day-5-Tarjan与图的连通性问题" class="headerlink" title="Day 5 - Tarjan与图的连通性问题"></a>Day 5 - Tarjan与图的连通性问题</h4><p>终于听懂了。之前在学校里学得比较扎实，在这里对算法原理和各种概念有了更进一步的理解。</p>
<h4 id="Day-6-字符串"><a href="#Day-6-字符串" class="headerlink" title="Day 6 - 字符串"></a>Day 6 - 字符串</h4><p>今天是QYC讲，所以你已经完全理解了。</p>
<p>Manacher是一点也听不懂，看上去不简单，打算回头再学。<br>dfa前面都听懂了，听到dfa最小化就不会了，后面掉线了。<br>kmp由于之前会，所以听得很顺利。这次终于把“跳border”这一块听懂了。</p>
<h4 id="Day-7-线段树"><a href="#Day-7-线段树" class="headerlink" title="Day 7 - 线段树"></a>Day 7 - 线段树</h4><p>听上去很简单，实际一点也不难。大抵是听明白了。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>模拟赛讲题讲了一些Trick，我听懂了七八分。算是理解了，也记下来了，但是我也不确定以后做题的时候能不能想起来。<br>笔记记了若干张纸，现在回看一点也记不起来。</p>
<hr>
<h3 id="补题"><a href="#补题" class="headerlink" title="补题"></a>补题</h3><p>补个啥题，听也听不懂，做也做不会。</p>
<hr>
<h3 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h3><p>Day 4，我哭了一晚上。我想起了去年的集训，想起了一年来我学的算法做的题，想起了走散的好朋友，想起了这学期同学们对我的嘲笑与不认可。我底子确实不扎实，技不如人，模拟赛挂分也说不上啥。我第一次感到了深深的无助和绝望。</p>
<p>Day 5，模拟赛又垫底了。我中午就想着要退役，站在老师面前把营员证摔给他，再买票坐车会济南。剩下一个月抓紧赶文化课，回到普通班继续普通下去。<br>晚上我去找硕硕玩。他和我聊了很多，聊了怎么学算法、怎么积累Trick、怎么平衡文化课和竞赛。<br>“你什么时候开始做计划都不晚。只要你想做，你随时都可以做。这个计划可以帮助你清楚地规划你该学什么，但最主要意义是，当你完成这一阶段的目标后，你会有一种成就感，而这种成就感会推着你向前走。”</p>
<p>LTR说，我们这一届只会留下几个，剩下的拿了省一就赶走了。</p>
<p>既然你知道自己进不了省队，马上就会退役，也要继续打，至少拿到省一再退役。不然，这么多年的心血，谁又会甘心呢。</p>
<hr>
<h3 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h3><p>我最大的收获就是彻底了解了我的实力和位置。我确定以后进不了省队，也看清了自己和退役之间的距离。<br>没去听讲座感觉有些遗憾。这么好的机会居然在宿舍里补题，我也不知道当时怎么想的。</p>
<hr>
<h3 id="后面的路"><a href="#后面的路" class="headerlink" title="后面的路"></a>后面的路</h3><p>学校讲的东西对我来说非常难，我学会了也得不到多少额外的分，这也是我这一年成绩没怎么提升的一部分原因。但是，这些知识确实很有用，至少在我达到更高阶段之后。</p>
<p>CSP-S之前，复习基础算法，<strong>特别是DP</strong>。这是我最薄弱的地方，也是最常考的。然后多做往年真题，Virtual Practice。</p>
<p>NOIP之前，打模拟赛，背模板。</p>
<p>至于我底子薄这个问题，暂时还没想好是继续跟学校学高级算法还是自己复习基础内容。这个等开了学和教练讨论。<br>课余时间多学竞赛，文化课先放一放。不过期中考试着实让人头疼，等开学后再说吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/algox-archive/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/algox-archive/categories/%E7%AC%94%E8%AE%B0/%E6%B8%B8%E8%AE%B0%E4%B8%8E%E6%80%BB%E7%BB%93/" class="category-chain-item">游记与总结</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/algox-archive/tags/SDSC-2024/" class="print-no-link">#SDSC 2024</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>山东2024信息集训夏令营 个人总结</div>
      <div>https://limpidautumn.github.io/algox-archive/articles/SDSC2024-Summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Taoran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/algox-archive/articles/To-Be-Learned/" title="待学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">待学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/algox-archive/articles/Sparse-Table/" title="ST表">
                        <span class="hidden-mobile">ST表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <body>×</body> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/algox-archive/js/events.js" ></script>
<script  src="/algox-archive/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/algox-archive/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/algox-archive/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/algox-archive/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
