

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/algox-archive/img/avatar_round.png">
  <link rel="icon" href="/algox-archive/img/avatar_round.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Taoran">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目背景研制气氧乙醇液体火箭发动机。  液体火箭发动机基本结构由推力室（由喷注器、燃烧室和喷管构成）、推进剂供应系统、推进剂贮箱和各种自动调节器等部分组成。  推进剂供应系统 挤压式供应系统：使用挤压气体的方式输送推进剂，高压储存于气瓶或由燃气发生器生成，通常使用惰性气体。 泵压式供应系统：通过涡轮驱动泵实现供应，最常见循环方案：燃气发生器循环、膨胀循环和分级燃烧循环。 电泵循环供应系统：书里面">
<meta property="og:type" content="article">
<meta property="og:title" content="研究笔记 24-06-30">
<meta property="og:url" content="https://limpidautumn.github.io/algox-archive/articles/Note-24-06-30/index.html">
<meta property="og:site_name" content="Algo-X.cn">
<meta property="og:description" content="项目背景研制气氧乙醇液体火箭发动机。  液体火箭发动机基本结构由推力室（由喷注器、燃烧室和喷管构成）、推进剂供应系统、推进剂贮箱和各种自动调节器等部分组成。  推进剂供应系统 挤压式供应系统：使用挤压气体的方式输送推进剂，高压储存于气瓶或由燃气发生器生成，通常使用惰性气体。 泵压式供应系统：通过涡轮驱动泵实现供应，最常见循环方案：燃气发生器循环、膨胀循环和分级燃烧循环。 电泵循环供应系统：书里面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aerospaceweb.org/design/aerospike/figures/fig02.jpg">
<meta property="article:published_time" content="2024-06-30T10:40:24.000Z">
<meta property="article:modified_time" content="2026-07-29T11:09:17.319Z">
<meta property="article:author" content="Taoran">
<meta property="article:tag" content="液体火箭发动机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aerospaceweb.org/design/aerospike/figures/fig02.jpg">
  
  
  
  <title>研究笔记 24-06-30 - Algo-X.cn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/algox-archive/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/algox-archive/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/algox-archive/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"limpidautumn.github.io","root":"/algox-archive/","version":"1.9.9","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/algox-archive/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/algox-archive/js/utils.js" ></script>
  <script  src="/algox-archive/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/algox-archive/">
      <strong>Algo-X.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/articles/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/apps/errata/" target="_self">
                <i class="iconfont icon-bug"></i>
                <span>勘误表</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/apps/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>应用</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algox-archive/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/articles/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>文章</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/apps/errata/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-bug"></i>
                  <span>勘误表</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/apps/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-briefcase"></i>
                  <span>应用</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/algox-archive/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/algox-archive/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="研究笔记 24-06-30"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-30 18:40" pubdate>
          2024年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">研究笔记 24-06-30</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月29日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <hr>
<h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>研制气氧乙醇液体火箭发动机。</p>
<hr>
<h3 id="液体火箭发动机基本结构"><a href="#液体火箭发动机基本结构" class="headerlink" title="液体火箭发动机基本结构"></a>液体火箭发动机基本结构</h3><p>由推力室（由喷注器、燃烧室和喷管构成）、推进剂供应系统、推进剂贮箱和各种自动调节器等部分组成。</p>
<hr>
<h3 id="推进剂供应系统"><a href="#推进剂供应系统" class="headerlink" title="推进剂供应系统"></a>推进剂供应系统</h3><ul>
<li>挤压式供应系统：使用挤压气体的方式输送推进剂，高压储存于气瓶或由燃气发生器生成，通常使用惰性气体。</li>
<li>泵压式供应系统：通过涡轮驱动泵实现供应，最常见循环方案：燃气发生器循环、膨胀循环和分级燃烧循环。</li>
<li>电泵循环供应系统：书里面没写，以后需要查。</li>
</ul>
<hr>
<h3 id="推力室"><a href="#推力室" class="headerlink" title="推力室"></a>推力室</h3><h4 id="喷注器"><a href="#喷注器" class="headerlink" title="喷注器"></a>喷注器</h4><p>将推进剂雾化混合。<br>常见的包括直流式喷注器、离心式喷注器和同轴管式喷注器。</p>
<ul>
<li>互击式喷注器：燃料与氧化剂相撞，形成液扇，有助于将液体液化并均匀分散。</li>
<li>自击式喷注器：燃料与燃料相撞，氧化剂与氧化剂相撞。</li>
<li>三击式喷注器：一组元的一股射流与另一组元的两股射流相撞，适用于氧化剂与燃料流量不同时。</li>
<li>淋浴头式喷注器：通过紊流和扩散完成混合。</li>
<li>溅板式喷注器：推进器射流与固体表面相撞完成雾化。</li>
<li>离心式喷注器：使推进剂在喷嘴中形成漩涡流动，喷入燃烧室后可造成较大角度的锥形喷雾。结构复杂，尺寸较大。</li>
<li>同轴管式喷注器：内管外有外套管，内管一端位于喷注器面后方。广泛应用于液氧&#x2F;液氢为推进剂的发动机中。液氢沿环形管道进入，液化为气氢，流速高。液氧沿内管进入，流速差发生剪切作用，帮助液氧束破碎为小液滴。</li>
</ul>
<p>喷注器由若干个喷嘴组成，它们的结构和性能决定了喷注器的性能，对推进剂在燃烧室内的完全燃烧和稳定燃烧有较大影响。</p>
<h4 id="燃烧室"><a href="#燃烧室" class="headerlink" title="燃烧室"></a>燃烧室</h4><p>推进剂雾化、混合和燃烧的容腔，前接喷注器，后接喷管。燃烧室形状及容积大小对推进剂的燃烧效率有重要影响。</p>
<ul>
<li>球形燃烧室：有较好的承压能力和燃烧稳定性，同体积质量轻受热面积小，但是加工困难。</li>
<li>环形燃烧室：实际应用很小。</li>
<li>圆筒形燃烧室：被广泛采用，结构简单、容易制造、经济性好。</li>
</ul>
<h4 id="喷管"><a href="#喷管" class="headerlink" title="喷管"></a>喷管</h4><p>高温气体在喷管中膨胀加速，将内能转化为动能。喷管由收敛段、喉段和扩张段三部分组成，分为锥形喷管、钟形喷管、塞式喷管和膨胀偏流喷管。喷管出口气流应与发动机轴线平行。</p>
<ul>
<li>锥形喷管：有设计简单、成本低等优点，适合初学者和小型火箭的使用，但效率较低、长度较长。小角度喷管能提供更大的推力，但是会更长更重，而大角度喷管会降低低空性能。</li>
<li>钟形喷管：也称拉瓦尔喷管，有高效率、设计紧凑等优点，但是制造复杂、成本较高。同时特定的喇叭口形状只能在某一特定高度上达到最佳效果。</li>
</ul>
<p>下面这张图给出了特定条件、五种设计下最佳喷嘴的尺寸比较。从左到右、从上到下分别是锥形喷管、钟形喷管、塞式喷管、膨胀偏流喷管、反射流喷管和混合流喷管。(摘自Huzel &amp; Huang, 1967)<br><img src="https://aerospaceweb.org/design/aerospike/figures/fig02.jpg" srcset="/algox-archive/img/loading.gif" lazyload alt="35-01" style="zoom:75%;" />  </p>
<hr>
<h3 id="推力室冷却"><a href="#推力室冷却" class="headerlink" title="推力室冷却"></a>推力室冷却</h3><p>冷却的目的是防止燃烧室和喷管壁面过热造成损坏。<br>冷却方式分为稳态冷却和非稳态冷却两类。稳态冷却意味着释放的热量与吸收的热量会最终达到平衡，而发动机可以持续运行；而非稳态冷却意味着无法达到热平衡，燃烧室壁和喷管壁热量会持续上升。</p>
<h4 id="再生冷却"><a href="#再生冷却" class="headerlink" title="再生冷却"></a>再生冷却</h4><p>一种稳态冷却技术。一种推进剂组元流入喷注器之前，先流过燃烧室周围的冷却管道。再生一词，说明推进剂吸收热量后再燃烧，释放的热量给后面的推进剂吸收，实现了热量的再利用。<br>这一技术要求有薄的燃烧室内壁，以完成热量交换。</p>
<p>再生冷却的结构形式一般有下面几种：</p>
<ul>
<li>内外壁间形成的光滑缝隙式冷却通道：推进剂再内外壁的狭小缝隙间高速通过，结构简单但对结构强度要求很高。</li>
<li>内外壁相互连接的冷却通道：内外壁间构建通道，可以构建肋条或波纹板。这样既保证了结构强度，又有冷却效果。</li>
<li>管束式冷却通道：直接使用紧密排列的细管作为燃烧室壁，通常使用加强箍或承力外套加强推力室结构强度。</li>
</ul>
<h4 id="辐射冷却"><a href="#辐射冷却" class="headerlink" title="辐射冷却"></a>辐射冷却</h4><p>一种稳态冷却技术。热量从推力室外表面辐射散失，冷却能力取决于推力室温度及表面情况。广泛用于燃气温度较低的发动机中，要求使用熔点高的金属或合金作推力室壁。</p>
<h4 id="热沉冷却"><a href="#热沉冷却" class="headerlink" title="热沉冷却"></a>热沉冷却</h4><p>一种非稳态冷却技术。在实验中常用，需要非常厚的推力室壁，且推力室壁材料的吸热能力决定了实验时间。</p>
<h4 id="其他方式"><a href="#其他方式" class="headerlink" title="其他方式"></a>其他方式</h4><ul>
<li>烧蚀冷却：一种非稳态冷却技术。推力室壁由烧蚀材料制成，高温下分解带走热量。</li>
<li>膜冷却：建立气膜，隔绝推进剂与推力室壁，以降低推力室壁温度。</li>
</ul>
<hr>
<h3 id="我的整理"><a href="#我的整理" class="headerlink" title="我的整理"></a>我的整理</h3><h4 id="推进剂选择"><a href="#推进剂选择" class="headerlink" title="推进剂选择"></a>推进剂选择</h4><p>考虑到获取及运输储存安全性等，选用气氧乙醇作推进剂。<br>考虑到燃烧室内壁热承受能力有限，选用$75\%$乙醇作燃料。<br>注：$75\%$是体积分数。</p>
<h4 id="推进剂配比"><a href="#推进剂配比" class="headerlink" title="推进剂配比"></a>推进剂配比</h4><p>氧气与酒精燃烧方程式：<br>$$C_2H_5OH+3O_2\xlongequal{\text{点燃}}2CO_2\uparrow+3H_2O$$<br>氧化剂&#x2F;燃料比例：</p>
<!--$$n(O_2):n(C_2H_5OH)=3:1\\
m(O_2):m(C_2H_5OH)=16:23$$-->
<!--$$\rho_{O_2(g)}=1.404\times10^{-3}kg/L,\ \rho_{O_2(l)}=1.143kg/L,\ \rho_{C_2H_5OH}=0.789kg/L$$-->
<!--$$V_{O_2(l)}:V_{C_2H_5OH}=0.48$$-->
<p>$$V_{O_2(g)}:V_{C_2H_5OH}&#x3D;390.93$$<br>结论：$521.24$份体积氧气配$1$份体积$75\%$乙醇。</p>
<h4 id="推进剂供应系统选择"><a href="#推进剂供应系统选择" class="headerlink" title="推进剂供应系统选择"></a>推进剂供应系统选择</h4><p>乙醇的供应使用电泵，气氧通过压差自流，使用阀门控制实现。</p>
<h4 id="喷注器设计"><a href="#喷注器设计" class="headerlink" title="喷注器设计"></a>喷注器设计</h4><p>目前有互击式喷注器和气液同轴剪切喷嘴两种设计。</p>
<ul>
<li>互击式喷注器：中心为氧气喷孔，两侧为乙醇喷孔。乙醇喷孔以一定角度对撞，形成细小的液滴，与中心喷出的氧气混合。</li>
<li>气液同轴剪切喷嘴：气体和液体喷孔同轴布置，气体喷孔位于外侧，液体喷孔位于内侧。气体和液体在喷注器出口处发生剪切作用，增强混合效果。</li>
</ul>
<h4 id="燃烧室选择"><a href="#燃烧室选择" class="headerlink" title="燃烧室选择"></a>燃烧室选择</h4><p>使用技术成熟、造价低廉的圆筒形燃烧室。</p>
<h4 id="喷管选择"><a href="#喷管选择" class="headerlink" title="喷管选择"></a>喷管选择</h4><p>鉴于时间和资金问题，暂时采用锥形喷管，后面再研制钟形喷管。</p>
<h4 id="冷却方案选择"><a href="#冷却方案选择" class="headerlink" title="冷却方案选择"></a>冷却方案选择</h4><p>鉴于目前发动机设计和方便后续实验，结合电泵完成技术成熟、实现成本较低的再生冷却技术。</p>
<hr>
<h3 id="书籍参考"><a href="#书籍参考" class="headerlink" title="书籍参考"></a>书籍参考</h3><p>液体火箭发动机燃烧过程建模与数值仿真&#x2F;王振国编著.—北京：国防工业出版社，2012.10<br>ISBN 978-7-118-08525-9</p>
<p>I. ①液··· II. ①王··· III. ①液体推进剂火箭发动机—燃烧过程—建立模型②液体推进剂火箭发动机—燃烧过程—数值方法 IV ①V434</p>
<p>中国版本图书馆CIP数据核字（2012）第279370号</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/algox-archive/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/algox-archive/categories/%E7%AC%94%E8%AE%B0/%E7%89%A9%E7%90%86/" class="category-chain-item">物理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/algox-archive/tags/%E6%B6%B2%E4%BD%93%E7%81%AB%E7%AE%AD%E5%8F%91%E5%8A%A8%E6%9C%BA/" class="print-no-link">#液体火箭发动机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>研究笔记 24-06-30</div>
      <div>https://limpidautumn.github.io/algox-archive/articles/Note-24-06-30/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Taoran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/algox-archive/articles/Performance-Parameters-of-Rocket-Engines-During-Operation/" title="火箭发动机工作过程中的性能参数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">火箭发动机工作过程中的性能参数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/algox-archive/articles/Mobius-Inversion/" title="莫比乌斯反演">
                        <span class="hidden-mobile">莫比乌斯反演</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <body>×</body> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/algox-archive/js/events.js" ></script>
<script  src="/algox-archive/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/algox-archive/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/algox-archive/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/algox-archive/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
